# sgm2

./: .env  .gitignore  .htaccess  .phpunit.result.cache  README.md  composer.json  index.php
Documentos/: PrediosEmitidosConValorInferiorAlAnioAnterior.xlsx  RemsionInteresSanVicente.xlsx  mej_tipo_obra.sql  prediosMenoresenEmision.csv  queryzasoComparativa2.sql  queryzasoComparativa2019.sql  queryzasoComparativa3.sql  remisionInteres.csv  valorsEmision2018.xlsx
app/: BSrE_PDF_Signer_Cli.php
app/Http/Controllers/: AreaController.php  CambiarContraseniaController.php  ConsultaPredioController.php  ExoneracionRuralController.php  FirmaElectronicaController.php  HomeController.php  ParteDiarioController.php  PermisosController.php  PredioController.php  RecaudacionesController.php  RemisionInteresController.php  RemisionLiquidacionController.php  RemisionLiquidacionDetalleController.php  TesoreriaController.php
app/Http/Middleware/: VerifyCsrfToken.php
app/JSignPDF/src/: pdf-sign-cli.php
app/Models/: ActualizaData.php  Archivo.php  Area.php  BaseImponiblePatente.php  Canton.php  CarteraVencidaRural.php  CatastroLocal.php  Categoria.php  CertificadoSolvencia.php  Cita.php  ClaseVehiculo.php  CoactListadoTitulo.php  CoactTitulo.php  Consulta.php  Especialidades.php  Especialista.php  ExoneracionAnterior.php  ExoneracionDetalle.php  ExoneracionDetalleLiquidacion.php  FirmaElectronica.php  JefeArea.php  Liquidation.php  LiquidationSequence.php  NotificacionCoactiva.php  Permiso.php  Persona.php  PredioRural.php  Provincia.php  PsqlActividadesCont.php  PsqlCanton.php  PsqlCatastroContribuyente.php  PsqlCtlgItem.php  PsqlEnte.php  PsqlEnteCorreo.php  PsqlEnteTelefono.php  PsqlLiquidacion.php  PsqlPaActividadesComerciales.php  PsqlPaClaseContribuyente.php  PsqlPaPatente.php  PsqlParroquia.php  (+26 more)
app/Models/Coactiva/: Convenio.php  CuotaConvenio.php  DataCoa.php  DataNotifica.php  EstadoProceso.php  InfoCoa.php  InfoNotifica.php  Medidas.php  Pago.php  Secuencial.php
app/Models/Consultorio/: ActividadesExpo.php  ActividadesExtras.php  Antecedentes.php  AntecedentesEmpleo.php  AptitudMedica.php  CabeceraAtencion.php  ConstantesVitales.php  Diagnostico.php  DiagnosticoEmpleado.php  EmpleadoPaciente.php  Enfermedad.php  EstiloActividad.php  ExamenFisicoRegional.php  Examenes.php  MedicacionHabitual.php  MedidasPreventivas.php  MotivoConsulta.php  ObservResultadosExamen.php  Puesto.php  RecomendacionTratamiento.php  ResultadosExamen.php  Retiro.php
app/Policies/: CatastroContribuyentePolicy.php  ConfiguracionPolicy.php  ExoneracionAnteriorPolicy.php  PatentePolicy.php  RemisionInteresPolicy.php  RentasPolicy.php  TesoreriaPolicy.php  TransitoPolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  FortifyServiceProvider.php
cache/repo/https---repo.packagist.org/: packages.json  provider-illuminate~database~dev.json  provider-laravel~framework~dev.json  provider-phpunit~phpunit~dev.json  provider-psy~psysh~dev.json  provider-symfony~console~dev.json  provider-symfony~http-foundation~dev.json  provider-symfony~mailer~dev.json  provider-symfony~serializer~dev.json
config/: app.php  database.php  filesystems.php
database/factories/: ConsultaFactory.php  EspecialistaFactory.php  PersonaFactory.php
database/migrations/: 2019_01_20_033404_create_provincia_table.php  2019_01_20_033958_create_canton_table.php  2019_10_13_100000_create_personas_table.php  2019_10_14_200000_create_users_table.php  2022_11_28_201552_create_exoneracion_anteriors_table.php  2022_11_28_202145_create_exoneracion_detalles_table.php  2024_02_16_031225_create_exoneracion_detalle_liquidacions_table.php  2024_02_23_022856_create_remision_interes_table.php  2024_02_23_023431_create_remision_liquidacions_table.php  2024_11_04_231024_create_auditoria_log_table.php
database/seeders/: CantonesTableSeeder.php  DatabaseSeeder.php  ExoneracionAnteriorSeeder.php  ExoneracionDetalleSeeder.php  PermissionsSeeder.php  PersonasTableSeeder.php  ProvinciasTableSeeder.php  RolesSeeder.php  UsersTableSeeder.php
geoapi-core/: pom.xml
geoapi-core/_dev/sld/: bloques.sld  geo_solar.sld  medidas_predio.sld  predios.sld  predios_oo.sld  vias.sld  wms  wms (2)
geoapi-core/src/main/java/com/origami/geoapi/predios/: CatastroGeoConfigs.java  FeatureSourceFactory.java  PredioMockService.java  PrediosService.java
geoapi-core/src/main/java/com/origami/geoapi/rest/: PredioRs.java  PruebasRest.java  RestApplication.java
geoapi-core/src/main/java/com/origami/geoapi/service/: CroquisService.java  Servicio.java
geoapi-core/src/main/java/com/origami/geoapi/utils/: Bbox.java  WmsImageUtils.java
geoapi-core/src/main/java/com/origami/geoapi/web/: Visor.java
geoapi-core/src/main/java/com/origami/geoapi/web/catastro/: PredioVisor.java
geoapi-core/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  ejb-jar_dev.xml  ejb-jar_orbis.xml
public/: JR.p12
public/css/: dashboard.css
public/js/: FontAwesomeKit.js  dashboard.js
public/js/analitica/: predio-exonerado.js  predio.js
resources/views/: divcargando.blade.php  home.blade.php  vistaPreviaDocumento.blade.php  welcome.blade.php
routes/: api.php  web.php
sgm-core/: nb-configuration.xml  pom.xml
sgm-reportes/: pom.xml
sgm-webresources/: pom.xml
tests/Feature/: EspecialistaTest.php  PersonaTest.php
(+2657 files in other folders)
